{
  "name": "naming-convention-transfer",
  "version": "1.0.2",
  "description": "Change your naming convention freely!",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "TroyTae",
    "email": "tjy970721@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TroyTae/naming-convention-transfer.git"
  },
  "bugs": {
    "email": "tjy970721@gmail.com",
    "url": "https://github.com/TroyTae/naming-convention-transfer/issues"
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "jest": "^26.4.2",
    "naming-convention-transfer": "^1.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "rollup --c rollup.config.js",
    "test": "jest"
  },
  "license": "MIT",
  "keywords": [
    "naming",
    "convention",
    "transfer"
  ]
}
