{
  "name": "naming-convention-transfer",
  "version": "1.0.1",
  "description": "Change your naming convention freely!",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/TroyTae/naming-convention-transfer/blob/master/README.md",
  "author": {
    "name": "TroyTae",
    "email": "tjy970721@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TroyTae/naming-convention-transfer.git"
  },
  "bugs": {
    "email": "tjy970721@gmail.com",
    "url": "https://github.com/TroyTae/naming-convention-transfer/issues"
  },
  "eslintConfig": {
    "extends": "troy-recommended"
  },
  "devDependencies": {
    "eslint-config-troy-recommended": "git://github.com/TroyTae/eslint-config-troy-recommended.git",
    "rollup-config-troy-recommended": "git://github.com/TroyTae/rollup-config-troy-recommended.git",
    "jest": "^25.1.0",
    "naming-convention-transfer": "^1.0.1"
  },
  "scripts": {
    "build": "rollup --c rollup.config.js",
    "test": "npm run test:unit & npm run test:lint",
    "test:unit": "jest",
    "test:lint": "eslint --ext .ts src/",
    "fix:lint": "eslint --fix --ext .ts src/"
  },
  "directories": {
    "lib": "dist",
    "test": "__tests__",
    "doc": "README.md"
  },
  "license": "MIT",
  "keywords": [
    "naming",
    "convention",
    "transfer"
  ]
}
